{
    "cmake.sourceDirectory": "D:/PROJECTS/BioVault/BioVault-main/mobile-app/cpp",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}